# Environnement
NODE_ENV=environnement

# Application
APP_NAME=app_name
APP_URL=app_url
APP_VERSION=app_version

# GraphQL Server
GRAPHQL_PORT=graphql_port

# Database
MONGODB_METHOD=mongodb_method
MONGODB_USERNAME=mongodb_username
MONGODB_PASSWORD=mongodb_password
MONGODB_SERVER_URI=mongodb_server_uri
MONGODB_DATABASE=mongodb_database
MONGODB_CONN_PARAMS=mongodb_conn_params
